/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    overflow: hidden;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Navigation */
.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.nav-buttons {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.nav-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: 25px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    color:rgb(255, 255, 255);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.nav-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.3);
}

.nav-btn[data-category="cctv"] {
    background: linear-gradient(135deg, #f7d312 0%, #f39c12 100%);
}

.nav-btn[data-category="virtual-tour"] {
    background: linear-gradient(135deg, #2dd4bf 0%, #06b6d4 100%);
}

.nav-btn[data-category="government"] {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.nav-btn[data-category="education"] {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
}

.nav-btn[data-category="health"] {
    background: linear-gradient(135deg, #ec4899 0%, #be185d 100%);
}

.nav-btn[data-category="public-service"] {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

.nav-btn[data-category="food"] {
    background: linear-gradient(135deg, #64748b 0%, #475569 100%);
}

.controls {
    display: flex;
    gap: 10px;
}

.control-btn {
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    background: linear-gradient(135deg, #2dd4bf 0%, #06b6d4 100%);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(45, 212, 191, 0.3);
}

.control-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(45, 212, 191, 0.4);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    position: relative;
    overflow: hidden;
}

.map-container {
    flex: 1;
    position: relative;
}

.map {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    position: relative;
}

.map-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #546e7a;
}

.map-placeholder i {
    font-size: 48px;
    margin-bottom: 15px;
    opacity: 0.7;
}

.map-placeholder p {
    font-size: 18px;
    font-weight: 500;
}

/* Stats Panel */
.stats-panel {
    width: 350px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: -5px 0 30px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    animation: slideInRight 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background: linear-gradient(135deg, #f7d312 0%, #f39c12 100%);
    color: white;
}

.panel-header h3 {
    font-size: 24px;
    font-weight: 700;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.close-btn {
    width: 35px;
    height: 35px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.panel-content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.stat-item {
    padding: 15px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(247, 211, 18, 0.05);
    padding-left: 10px;
    border-radius: 8px;
}

.stat-item:last-child {
    border-bottom: none;
}

.stat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    font-size: 16px;
    font-weight: 500;
    color: #2c3e50;
    flex: 1;
}

.stat-value {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #3498db;
    font-weight: 600;
    font-size: 16px;
}

.stat-value i {
    font-size: 14px;
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .nav-buttons {
        gap: 8px;
    }
    
    .nav-btn {
        padding: 10px 16px;
        font-size: 13px;
    }
    
    .stats-panel {
        width: 300px;
    }
}

@media (max-width: 768px) {
    .nav-header {
        padding: 10px 15px;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .nav-buttons {
        flex-wrap: wrap;
        gap: 6px;
    }
    
    .nav-btn {
        padding: 8px 12px;
        font-size: 12px;
    }
    
    .nav-btn i {
        display: none;
    }
    
    .stats-panel {
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        z-index: 999;
    }
    
    .control-btn {
        width: 40px;
        height: 40px;
    }
}

/* Scrollbar Styling */
.panel-content::-webkit-scrollbar {
    width: 6px;
}

.panel-content::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.05);
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #f7d312 0%, #f39c12 100%);
    border-radius: 3px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
}

/* Loading Animation */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.map-placeholder {
    animation: pulse 2s infinite;
}

/* Hover Effects */
.nav-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.control-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 10px rgba(45, 212, 191, 0.3);
}